<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background-color: #192837;
        font-family: "Titillium Web", Arial, sans-serif;
        font-size: 20px;
        margin: 0;
      }

      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
      }

      .barry-img {
        width: 80px;
        height: auto;
      }

      .header {
        color: #7584a2;
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      input {
        background-color: #126077;
        border: 1px solid #3f7f93;
        color: #a6cae6;
        font-family: "Titillium Web";
        font-size: 20px;
        line-height: 43px;
        padding: 0 0.75em;
        width: 400px;
        -webkit-transition: all 0.35s ease-in;
      }

      textarea {
        background-color: #070f24;
        border: 1px solid #122435;
        color: #606b88;
        padding: 0.5em;
        width: 100%;
        -webkit-transition: all 0.35s ease-in;
      }

      input:active,
      input:focus,
      textarea:active,
      textarea:focus {
        outline: 1px solid #48788b;
      }

      .btn {
        background-color: #126178;
        border: 1px solid #549eaf;
        color: #549eaf;
        cursor: pointer;
        display: inline-block;
        font-family: "Titillium Web";
        font-size: 20px;
        line-height: 43px;
        padding: 0 0.75em;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition: all 0.35s ease-in;
      }

      .btn:hover {
        background-color: #1888a9;
        color: #183035;
      }

      .debug {
        bottom: 0;
        position: fixed;
        right: 0;
      }

      .debug__content {
        font-size: 14px;
        max-height: 0;
        overflow: hidden;
        -webkit-transition: all 0.35s ease-in;
      }

      .debug__content.is-active {
        display: block;
        max-height: 500px;
      }

      .debug__btn {
        width: 100%;
      }

      .spoken-response {
        max-height: 0;
        overflow: hidden;
        -webkit-transition: all 0.35s ease-in;
      }

      .spoken-response.is-active {
        max-height: 400px;
      }

      .spoken-response__text {
        background-color: #040e23;
        color: #7584a2;
        padding: 1em;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          class="barry-img"
          src="https://rawgit.com/AllanPooley/3a30fd2e6268bf1de08824a5761fbf71/raw/e1e3b1080a6848b9c1aa1570d8805f40e1d2babf/barry-the-robot.svg"
          alt=""
        />
        <h1>Hi, my name is Alpha.</h1>
        <h2>please record your voice to knows when i am coming</h2>
      </div>
      <input id="speech" type="text" />
      <button id="rec" class="btn">
        <i class="fa fa-microphone"></i>
      </button>
      <div id="spokenResponse" class="spoken-response">
        <div class="spoken-response__text"></div>
      </div>
    </div>
    <div class="debug">
      <div class="debug__btn btn">Debug JSON results</div>
      <div class="debug__content">
        <textarea id="response" cols="40" rows="20"></textarea>
      </div>
    </div>
    <script>
      var accessToken = "7f109c1f355c4e62815409938d71594f",
        subscriptionKey = "ec7424ff360f4084878df87d7f81b73a",
        baseUrl = "https://api.api.ai/v1/",
        $speechInput, // The input element, the speech box
        $recBtn, // Toggled recording button value
        recognition, // Used for accessing the HTML5 Speech Recognition API
        messageRecording = "Recording...",
        messageCouldntHear = "I couldn't hear you, could you say that again?",
        messageInternalError =
          "Oh i will born 1 month later please wait for me",
        messageSorry = "I'm sorry, I don't have the answer to that yet.";
      var messageBorn = "i will born 1 month later";
      $(document).ready(function () {
        $speechInput = $("#speech");
        $recBtn = $("#rec");

        $speechInput.keypress(function (event) {
          if (event.which == 13) {
            event.preventDefault();
            send();
          }
        });

        $recBtn.on("click", function (event) {
          switchRecognition();
        });

        $(".debug__btn").on("click", function () {
          $(this).next().toggleClass("is-active");
          return false;
        });
      });

      function switchRecognition() {
        if (recognition) {
          stopRecognition();
        } else {
          startRecognition();
        }
      }

      function startRecognition() {
        recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;
        recognition.onstart = function (event) {
          respond(messageRecording);
          updateRec();
        };
        recognition.onresult = function (event) {
          recognition.onend = null;

          var text = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            text += event.results[i][0].transcript;
          }
          setInput(text);
          stopRecognition();
        };
        recognition.onend = function () {
          respond(messageCouldntHear);
          stopRecognition();
        };
        recognition.lang = "en-US";
        recognition.start();
      }

      function stopRecognition() {
        if (recognition) {
          recognition.stop();
          recognition = null;
        }
        updateRec();
      }

      function setInput(text) {
        $speechInput.val(text);
        send();
      }

      function updateRec() {
        $recBtn.text(recognition ? "Stop" : "Speak");
      }
      function send() {
        var text = $speechInput.val();
        $.ajax({
          type: "POST",
          url: baseUrl + "query/",
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          headers: {
            Authorization: "Bearer " + accessToken,
            "ocp-apim-subscription-key": subscriptionKey,
          },
          data: JSON.stringify({ q: text, lang: "en" }),
          success: function (data) {
            prepareResponse(data);
          },
          error: function () {
            respond(messageInternalError);
          },
        });
      }
      function prepareResponse(val) {
        var debugJSON = JSON.stringify(val, undefined, 2),
          spokenResponse = val.result.speech;

        if (spokenResponse === messageBorn) {
          respond(messageBorn);
        } else {
          respond(spokenResponse);
        }

        debugRespond(debugJSON);
        var spokenResponse = val.result.speech;
        // actionResponse = val.result.action;
        // respond()
        respond(spokenResponse);

        var debugJSON = JSON.stringify(val, undefined, 2);
        debugRespond(debugJSON); // Print JSON to Debug window
      }
      function debugRespond(val) {
        $("#response").text(val);
      }
      function respond(val) {
        if (val == "") {
          val = messageSorry;
        }
        if (val == "") {
          val = messageSorry;
        }

        if (val !== messageRecording && val !== messageBorn) {
          var msg = new SpeechSynthesisUtterance();
          msg.voiceURI = "native";
          msg.text = val;
          msg.lang = "en-US";
          window.speechSynthesis.speak(msg);
        }

        if (val !== messageBorn) {
          $("#spokenResponse")
            .addClass("is-active")
            .find(".spoken-response__text")
            .html(val);
        }
        if (val !== messageRecording) {
          var msg = new SpeechSynthesisUtterance();
          msg.voiceURI = "native";
          msg.text = val;
          msg.lang = "en-US";
          window.speechSynthesis.speak(msg);
        }
        $("#spokenResponse")
          .addClass("is-active")
          .find(".spoken-response__text")
          .html(val);
      }
    </script>
  </body>
</html>
